BARD_TOKEN="g.a000fwjgKFclYuMz0J4zql2gsf0aH1_mD0FMefXOqfuf84gB-yK6_8pyDPx8ksYTpdvX_zMj5AACgYKARUSAQASFQHGX2MiCf7JUJeInIM1r1nH2PHjchoVAUF8yKoaTqXa3IEiHda4fr0DOmfn0076"
DB_ADDRESS="mysql+pymysql://root:java@cciicc.cc/devas"