BARD__Secure-1PSID="g.a000fwjgKLYeNa41t5aBXhRz8LSGVOVaXiA9Czm5z1U0-49Tc03yvTqDbrQzesQoZm69Yj2LYAACgYKATwSAQASFQHGX2MiySP97kW892ZFUMGakyiZvBoVAUF8yKoS_zPGYwBK-0rZXkg5R60_0076"
BARD__Secure-1PSIDTS="sidts-CjEBPVxjSpN0eu9ZcJZzceKaRRbuvPsIH_sB2Kg1olfGHY45hH57rOw3bt6sb0ryUau5EAA"
BARD__Secure-1PSIDCC="ABTWhQH5zx7elqDf0Xk3nbkO9vFfZ6mq547vbOMzvQroJLua1a3ony0W0Xt3WZ3K9k8GTn0U"

DB_ADDRESS="mysql+pymysql://root:java@cciicc.cc/devas"